upstream upstream_pulse_meter_demo {
  server unix:/home/av/pulse-meter.rubybox.ru/run/unicorn.sock;
}

server {
  listen 80;
  server_name pulse-meter.rubybox.ru;

  location / {
    proxy_pass http://upstream_pulse_meter_demo;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $http_x_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

